Timestamp,Email Address,Name,Roll No.,Codeforces Handle
1/2/2022 10:55:23,b18037@students.iitmandi.ac.in,Vivek Moar,B18037,404_HandleNotFound
1/3/2022 20:09:50,b18046@students.iitmandi.ac.in,Anam Siddiqui,B18046,anam09
1/3/2022 18:19:26,b18137@students.iitmandi.ac.in,Sachit Batra,b18137,Sachit_Batra
1/2/2022 9:45:48,b18140@students.iitmandi.ac.in,Sanskar gupta,B18140,Unpossible
1/2/2022 18:32:34,b18190@students.iitmandi.ac.in,Saksham,B18190,saksham199
1/2/2022 0:44:09,b19042@students.iitmandi.ac.in,Manan Shah,b19042,Manan_shah
1/1/2022 23:34:00,b19062@students.iitmandi.ac.in,Yash Aggarwal,B19062,Yash_Aggarwal_B19062
1/3/2022 12:31:37,b19075@students.iitmandi.ac.in,Atul Jain,B19075,atul446
1/2/2022 0:35:25,b19087@students.iitmandi.ac.in,Kailash Kumar,B19087,kmr.kailash.22
1/2/2022 9:37:43,b19091@students.iitmandi.ac.in,Mandeep Kaur,B19091,mandeep88
1/2/2022 10:49:09,b19102@students.iitmandi.ac.in,Priyanshu kumar,b19102,Priyanshu14_
1/1/2022 23:33:11,b19104@students.iitmandi.ac.in,Rahul Kumar,B19104,Drago_
1/2/2022 23:14:06,b19115@students.iitmandi.ac.in,Shreya Aggarwal,B19115,shreyaagg
1/2/2022 13:30:53,b19118@students.iitmandi.ac.in,Sumit Kumar,B19118,sumitkumar261
1/1/2022 23:43:41,b19120@students.iitmandi.ac.in,Surendra Singh,B19120,The_Invisible_LGM
1/3/2022 12:21:44,b19121@students.iitmandi.ac.in,Veeransh Singh,B19121,compisucks121
1/2/2022 13:45:10,b19130@students.iitmandi.ac.in,Gajraj Singh Chouhan,B19130,gajrajgchouhan
1/2/2022 18:39:56,b19131@students.iitmandi.ac.in,Gaurav Kumar ,B19131 ,18gauravjha
1/2/2022 11:43:01,b19134@students.iitmandi.ac.in,Om,b19134,newThang
1/3/2022 18:37:52,b19144@students.iitmandi.ac.in,Yash Verma,B19144,player4life
1/3/2022 15:14:01,b19152@students.iitmandi.ac.in,Aqib Afzal,B19152,A_A_Q
1/3/2022 10:20:29,b19163@students.iitmandi.ac.in,Harsh,b19163,harsh_garg
1/3/2022 22:51:03,b19170@students.iitmandi.ac.in,Kushagra Rathore,b19170,agree2526
1/2/2022 14:01:07,b19201@students.iitmandi.ac.in,Ujjwal Rana,B19201,Perpetually_Purple
1/2/2022 22:28:44,b19231@students.iitmandi.ac.in,Abhishek Mishra,B19231,CmIG
1/1/2022 23:45:18,b19268@students.iitmandi.ac.in,Solai Adithya,B19268,AtZihuanatejo
1/4/2022 10:35:07,b20013@students.iitmandi.ac.in,Khushi Ladha,B20013,syzy-g
1/2/2022 15:22:57,b20018@students.iitmandi.ac.in,Ravneet Kaur ,B20018,i_rav0611
1/3/2022 16:04:59,b20045@students.iitmandi.ac.in,Harsh Kumar,B20045,Harsh_Kumar_CS
1/1/2022 23:30:48,b20070@students.iitmandi.ac.in,Ujjawal,B20070,UjjawalXD
1/2/2022 13:32:24,b20071@students.iitmandi.ac.in,Ujjwal Shaw,B20071,ujjwal_shaw
1/2/2022 14:11:05,b20075@students.iitmandi.ac.in,Abhay Gupta,B20075,abhay1633
1/2/2022 19:04:37,b20077@students.iitmandi.ac.in,Aditya Sood,B20077,eraserHead77
1/2/2022 8:26:52,b20080@students.iitmandi.ac.in,Amrendra Kumar,B20080,_amrendra_
1/2/2022 13:34:24,b20083@students.iitmandi.ac.in,Arman,B20083,gargarman0022
1/2/2022 13:40:10,b20085@students.iitmandi.ac.in,Aryansh Singla,B20085,aryansh085
1/2/2022 13:34:05,b20087@students.iitmandi.ac.in,Ashutosh Sharma,B20087,code-ash-IIT
1/2/2022 12:55:38,b20093@students.iitmandi.ac.in,Dev Prajapat,B20093,devprajapat02
1/2/2022 0:09:02,b20094@students.iitmandi.ac.in,Devansh Agrawal,B20094,Hiro016
1/3/2022 19:31:23,b20096@students.iitmandi.ac.in,Dipesh Sharma,B20096,_code_deep__
1/1/2022 23:34:37,b20098@students.iitmandi.ac.in,Garvit Verma,B20098,garv_89
1/2/2022 3:00:58,b20099@students.iitmandi.ac.in,Gaurav Guleria,B20099,tinytrebuchet
1/2/2022 17:45:19,b20100@students.iitmandi.ac.in,Gokul Goyal,B20100,Lucifer3109
1/2/2022 19:12:11,b20114@students.iitmandi.ac.in,Meenal Patidar,B20104,Meenal_Patidar
1/1/2022 23:31:02,b20105@students.iitmandi.ac.in,Isha Sukhija,B20105,isha_9943
1/3/2022 19:57:18,pc@students.iitmandi.ac.in,Kanishk Garg,B20109,Senna_12
1/3/2022 15:46:46,b20112@students.iitmandi.ac.in,Kuldeep Jain Dugar,B20112,Kuldeep_23
1/2/2022 10:57:23,b20113@students.iitmandi.ac.in,Lavish,B20113,lavish_2002
1/3/2022 12:01:06,b20121@students.iitmandi.ac.in,Pushkar Patel,B20121,war_machine0x
1/1/2022 23:57:37,b20122@students.iitmandi.ac.in,Pushpendra Kumar ,B20122,PC_11
1/2/2022 9:31:54,b20127@students.iitmandi.ac.in,Ritam Chakraborty,B20127,_Akagami_
1/2/2022 13:56:14,b20129@students.iitmandi.ac.in,Sachin ,B20129,sachin_373
1/2/2022 13:28:54,b20132@students.iitmandi.ac.in,Saransh bansal,B20132,Saransh-007
1/3/2022 23:00:12,b20136@students.iitmandi.ac.in,Shruti Jain,B20136,Shruti2509
1/2/2022 16:28:55,b20139@students.iitmandi.ac.in,Ujjawal Khadanga,B20139,Spilled_coffee
1/1/2022 23:47:50,b20140@students.iitmandi.ac.in,Vaibhav,B20140,vaibhav.goyal
1/3/2022 14:18:41,b20141@students.iitmandi.ac.in,Varinder Singh,b20141,varinder269
1/2/2022 2:06:29,b20142@students.iitmandi.ac.in,Vinayak Sachan,B20142,metavinayak
1/2/2022 15:13:25,b20144@students.iitmandi.ac.in,Abhay Singh Raihal,B20144,yooy
1/1/2022 23:59:56,b20147@students.iitmandi.ac.in,Akshar Singh,B20147,aksySi
1/3/2022 18:28:26,b20156@students.iitmandi.ac.in,Mayank Bansal,B20156,Mayank_Bansal
1/2/2022 7:17:41,b20159@students.iitmandi.ac.in,Palak Sharma,B20159,Palak15
1/2/2022 10:48:06,b20160@students.iitmandi.ac.in,Pallav varshney,B20160,Varshney_123
1/2/2022 13:52:56,b20162@students.iitmandi.ac.in,Pavitra Jain,B20162,Pavitra_jain
1/2/2022 13:37:08,b20165@students.iitmandi.ac.in,Prateeksha Pal ,B20165 ,prateeksha_dse
1/2/2022 16:26:56,b20166@students.iitmandi.ac.in,Ridam Nama,B20166,Ridam_Nama
1/2/2022 10:29:26,b20171@students.iitmandi.ac.in,Vision Aggarwal,B20171,Vision_aggarwal
1/2/2022 0:49:05,b20172@students.iitmandi.ac.in,Vivek jaiswal,B20172,Vivek_jaiswal
1/3/2022 21:53:15,b20185@students.iitmandi.ac.in,Aryaka Choudhary,B20185,aryaka
1/3/2022 21:24:15,b20186@students.iitmandi.ac.in,Aryan Apte,B20186,Aryan_1909
1/2/2022 14:23:34,b20188@students.iitmandi.ac.in,Aryaveer Gupta,B20188,AryaveerGupta
1/1/2022 23:28:56,b20191@students.iitmandi.ac.in,Deepak Kumar,B20191,Deepakyadav02 
1/2/2022 0:14:07,b20205@students.iitmandi.ac.in,Kamal Singh,B20205,kamal_singh89
1/2/2022 11:27:11,b20207@students.iitmandi.ac.in,Kanishk Singla,B20207,kanu_2303
1/2/2022 11:26:24,b20208@students.iitmandi.ac.in,khushboo,b20208,Khushboo_13
1/2/2022 4:22:10,b20209@students.iitmandi.ac.in,Om Kshatriya,B20209,0mk
1/2/2022 1:10:35,b20215@students.iitmandi.ac.in,Mohit Verma,B20215,Mohit_13
1/1/2022 23:54:34,b20220@students.iitmandi.ac.in,Payal sah,b20220,20220
1/3/2022 13:35:36,b20227@students.iitmandi.ac.in,Sahil Singh Rathore,B20227,sahilrathore03
1/2/2022 13:47:00,b20235@students.iitmandi.ac.in,Utkarsh Gupta,B20235 ,utk_2
1/2/2022 11:37:14,b20238@students.iitmandi.ac.in,Vikas Dangi,B20238,g-hee
1/1/2022 23:37:25,b20245@students.iitmandi.ac.in,Arkadeep Ghosh,B20245,ExposedHost
1/1/2022 23:39:47,b20246@students.iitmandi.ac.in,Ashutosh Sharma ,B20246,0Bit_Memory
1/3/2022 18:23:47,b20249@students.iitmandi.ac.in,Khushi Baghel,B20249,Khushi_Baghel
1/2/2022 12:34:21,b20251@students.iitmandi.ac.in,Kushagra sharma ,B20251,b20251
1/2/2022 9:15:49,b20279@students.iitmandi.ac.in,Aryan Ali,B20279,b20279
1/2/2022 11:37:02,b20287@students.iitmandi.ac.in,Harshit Agarwar,B20287,harshit_agarwar
1/1/2022 23:56:29,b20296@students.iitmandi.ac.in,Kushagra Agrawal,B20296,GodUsopp4761
1/2/2022 17:16:09,b20298@students.iitmandi.ac.in,Manav Sharma,b20298,manav4500
1/2/2022 13:34:02,b20319@students.iitmandi.ac.in,Shashwat Sharma,B20319 ,shashwat_1_11
1/2/2022 12:33:42,b21125@students.iitmandi.ac.in,sahil gupta,b21125,sahil667788
1/2/2022 23:01:07,b21137@students.iitmandi.ac.in,Smiti,b21137,smitioswal
1/2/2022 14:25:55,b21193@students.iitmandi.ac.in,Sarvesh Jadhav,B21193,Sarvesh43
1/2/2022 10:30:01,b21220@students.iitmandi.ac.in,ritik,b21220,HYDRA_RITIK
1/3/2022 18:13:11,b21245@students.iitmandi.ac.in,Arvasu Kulkarni,B21245,CodingFish
1/2/2022 10:01:35,t21006@students.iitmandi.ac.in,Vinay Faria,T21006,vinayfaria