Name,Roll No.,Year,Codeforces Handle,Questions_Solved,ratings
Ujjwal Rana,B19201,2019,Perpetually_Purple,1,2045
Devansh Agrawal,B20094,2020,Hiro016,1,1034
Shubham Prajapati,B19140,2019,Nova_S,1,880
Vansh Kodesia,B20236,2020,v_kodesia21,1,891
Kamal Singh,B20205,2020,kamal_singh89,1,898
Phil,b20150,2020,awantika_b20150,1,912
Prateeksha Pal ,B20165,2020,prateeksha_dse,1,916
Sagar Kumar,b19138,2019,mail.sagarcse01,1,920
Harsh Kumar,B20045,2020,Harsh_Kumar_CS,1,925
Ashutosh Sharma,B20087,2020,code-ash-IIT,1,925
Harsh Kumar,B20045,2020,Harsh_Kumar_CS,1,925
Gokul Goyal,B20100,2020,Lucifer3109,1,926
L Jayabalaji,B19213,2019,jb.l,1,931
Vinayak Sachan,B20142,2020,metavinayak,1,943
Saksham,B20228,2020,SKape,1,944
shivam sundram,B19021,2019,Jacrispysundram,1,947
Ujjawal ,B20070 ,2020,UjjawalXD,1,948
Pushpendra Kumar,B20122,2020,PC_11,1,963
M.Sai,b19092,2019,clanmember,1,969
Kailash Kumar,B19087,2019,kmr.kailash.22,1,995
Ashutosh Sharma ,B20246,2020,0Bit_Memory,1,995
Bharat Kumar,B20090,2020,Bharat_iit_mandi,1,1003
Isha Sukhija ,B20105 ,2020,isha_9943,1,1011
Gaurav Guleria,B20099,2020,tinytrebuchet,1,1017
Divyansh Mangla,B19161,2019,coderdivyansh,1,1031
Yash Aggarwal,B19062,2019,Yash_Aggarwal_B19062,1,873
Aryan Apte,B20186,2020,Aryan_1909,1,864
Khushi Ladha,B20013,2020,syzy-g,1,859
Shailesh Rathod,B20133,2020,Shailesh_Rathod,1,741
Priyanshu kumar,b19102,2019,Priyanshu14_,1,1683
Harshit Krishna,B20103,2020,wickedharshit,1,389
Sarvesh,B21193,2021,Sarvesh43,1,401
Aqib Afzal,B19152,2019,A_A_Q,1,416
Rohan Raj Kansal,B19108,2019,rohanraj15,1,432
Deepak Kumar,B20191,2020,Deepakyadav02,1,561
Gayatri Kapse,B20199,2020,Rudragayu,1,563
Khushi Baghel,B20249,2020,Khushi_Baghel,1,579
Smiti Oswal,B21137,2021,smitioswal,1,595
Ankit Pal Singh,B20181,2020,Ankit47,1,709
Amrendra Kumar,B20080,2020,kaushal9062,1,743
Gaurav Kumar ,B19131,2019,18gauravjha,1,857
Avni Mittal,B20088,2020,AvniMittal13,1,756
Gajraj,b19130,2019,gajrajgchouhan,1,758
Archana Nayak,B20082,2020,aknayak,1,779
Veeransh Singh,B19121,2019,compisucks121,1,789
Ujjwal Shaw,B20071,2020,ujjwal_shaw,1,792
Yash Sharma,B20241,2020,yashcode00,1,811
Kratika Gupta,B19169,2019,kratikamanan,1,813
Akshat Raj Anand,B20078,2020,Akshat_Raj91,1,821
Shivam kumar,B20134,2020,shivam2912,1,827
Pallav Varshney,B20160,2020,Varshney_123 ,1,853
Tushar Rao,B19199,2019,_sicmundus_,1,1031
Abhay Gupta,B20075,2020,abhay1633,1,875
Arkadeep Ghosh,B20245,2020,ExposedHost,1,1041
Anmolpreet Singh,B19070,2019,Anmo1,1,1208
Kuldeep Jain Dugar,B20112,2020,Kuldeep_23,1,1228
Rajat bansal,B20123,2020,Lazyghost,1,1239
Aryansh Singla,B20085,2020,Aryansh085 ,1,1250
Sachin Mahawar,B20129,2020,Pain_373,1,1258
Kushagra Rathore,b19170,2019,agree2526,1,1278
Lavish Sachdeva,B20113,2020,Lavish_Sachdeva,1,1279
Umesh,b18089,2018,mandidown23,1,1281
Rijul Jain,B20126,2020,rijul_jain,1,1283
Ujjawal Khadanga,B20139,2020,Spilled_coffee,1,1284
Sumit Kumar Yadav,B19119,2019,sumitkryadav,1,1321
Vaibhav,B20140,2020,vaibhav.goyal,1,1328
Akshar Singh,B20147,2020,aksySi,1,1341
Amit Maindola,B20079,2020,amit_maindola,1,1343
Paras Jain,B19100,2019,Paras_jain,1,1356
Saransh bansal,B20132,2020,Saransh-007,1,1360
Ritam Chakraborty,B20127,2020,_Akagami_,1,1398
Sumit Kumar,B19118,2019,sumitkumar261,1,1398
Vision Aggarwal,B20171,2020,Vision_Aggarwal,1,1399
Aniket Sukhija,B20081,2020,Aniket_Sukhija,1,1399
Khushboo,b20208,2020,Khushboo_13 ,1,1459
Harsh,b19163,2019,Harsh_garg,1,1620
Kanishk Garg,B20109,2020,Senna_12,1,1650
Rishabh Maheshwari,B20063,2020,Witcher_07,1,1043
Kushagra sharma,B20251,2020,b20251,1,1219
Surendra Singh,B19120,2019,The_Invisible_LGM,1,1651
Mayank Bansal,B20156,2020,Mayank_Bansal,1,1198
Pushkar Patel ,B20121,2020,war_machine0x,1,1109
Prateek Raj,B20164,2020,Prateek_Raj,1,1071
Kanishk Singla,B20207,2020,kanu_2303,1,1073
Piyush Verma,B20163,2020,Pepinni_07,1,1073
Sarthak Garg,B19018,2019,Ezio-Sarthak,1,1076
Harshit Agarwar,B20287,2020,harshit_agarwar,1,1077
Mohit Verma,B20215,2020,Mohit_13,1,1083
Dipesh Sharma,B20096,2020,_code_deep__,1,1088
Ridam Nama,B20166,2020,Rythm7,1,1099
Ridam Nama,B20166,2020,Rythm7,1,1099
Shubham Shukla,B20168,2020,__Shubh,1,1104
Harnaman Kaur,B19085,2019,_harnaman_,1,1066
Kushagra Agrawal,B20296,2020,GodUsopp4761,1,1116
Abhay Singh Raihal,B20144,2020,yooy,1,1125
Ridhi Ratan,b19192,2019,ratan_2001,1,1143
Saurav Kumar,B20167,2020,GODZILLA_531,1,1155
Dev Prajapat,B20093,2020,devprajapat02,1,1164
Rupesh Kumar,B19052,2019,Rupeshrk3,1,1164
Nehal,b19047,2019,nehalreshuaaryan,1,1165
Shashwat Mishra,b19114,2019,Shashwat_mishra_01,1,1169
Vanshaj Nathani,B20237,2020,nathanivanshaj,1,1173
Samarth Reddy,b19109,2019,88sama88,1,1190
Pavitra Jain,B20162,2020,Pavitra_jain,1,1122
Madhur Jajoo,B20211,2020,Aalsi_07,0,0
Gagan Gupta,B21189,2021,skycoder2509,0,0
Kumar Love,B21301 ,2021,the_Raider,0,0
Somesh Chandra,B21226,2021,So_messy,0,0
Prem Shankar,B21115,2021,Prem_Shankar,0,0
Sourabh sav,B21139,2021,Sourabh_sav,0,0
Vaibhav kesharwani,B21232,2021,Vaibhavkesh,0,0
Anand vishwakarma,B20028,2020,anand20,0,0
Mihika Yadav,B21256,2021,Magenda,0,0
Dev Haral,B20285,2020,Noah_7,0,0
Somit Gond,B21138,2021,one19,0,0
Nikhil,B19217,2019,Pointer1-2,0,0
Aditya Sahu,B21083,2021,Aditya_sahu,0,0
Shruti Jain,B20136,2020,https://codeforces.com/profile/Shruti2509,0,0
Rachna Shaw,B21259,2021,Rachna.06.04,0,0
Arvasu Kulkarni,B21245,2021,CodingFish,0,0
Pratibha Mathur,b21019,2021,https://codeforces.com/profile/pratibha_iitian,0,0
Vikas Dangi,B20238,2020,https://codeforces.com/profile/g-hee,0,0
Ankur Rathore ,B21181,2021,Star_player,0,0
Mohit Saini,B21107,2021,Mohit_Saini,0,0
Aryan Ali,B20279,2020,b20279,0,0
bhawya,b21039,2021,bhawya_wadhwa,0,0
Pratibha Mathur,b21019,2021,pratibha_iitian,0,0
Dhruv,b21096,2021,Dhruv273,0,0
Kushagra sharma,B20251,2020,https://codeforces.com/profile/b20251,0,0
Niket kumar,B21110,2021,The.pirate_king,0,0
Kanaram,b21298,2020,Kanu2003,0,0
Vikaskumar singh,B21236,2021,vikassingh297,0,0
Srijan,B21227,2021,https://codeforces.com/profile/srijan2004,0,0
Jiya,B21103,2021,SinghJiya,0,0
Aditya Ray Mishra,B21242,2021,BuriBuriCoding,0,0
Deepanshu Singh,B21094,2021,DS2003,0,0
Shreyas Mehta,B21135,2021,smjone,0,0
Dipam Turkar,B21098,2021,https://codeforces.com/profile/dipamt1729,0,0
Khushi Baghel,B20249,2020,https://codeforces.com/profile/Khushi_Baghel,0,0
VIHAN KAPOOR,B21144,2021,Vihan16,0,0
HEMANK SONI,B21293,2021,_hs_coder,0,0
Shreyas M,b21134,2021,shreyas_m,0,0
Neha N,B21109,2021,neha_n_0306,0,0
Kumar Keshav,B21197,2021,MrGenius,0,0
Piyush Jha,B21113,2021,PiyushCodes,0,0
Dippin chachan,B20007,2020,b20007,0,0
Nikita Gupta,b21207,2021,gupta_nikita,0,0
Gautam Dhulipala,B20198,2020,emeraldbeacon,0,0
Suhana,B21229,2021,_Suhana_3003,0,0
Nikhil,B19217,2019,Loop,0,0
Sagnik Sen,B21320,2021,Sagnik_27,0,0
Dhruv Ranka,b21187,2021,dhruvranka16,0,0
Aditi Srivastava,B21079,2021,Gumsum_Comder,0,0
Aishal Gupta,B21084,2021,syn_error,0,0
Rustam Narayan,B20128,2020,Rustam_narayan,0,0
Shambhabi Dhar,B21022,2021,ShambhabiD  ;  https://codeforces.com/profile/ShambhabiD,0,0
YOGESH NIRANJAN,b19273,2019,itsyogeshniranjan,0,379
Vedansh Gupta ,B19271 ,2019,metaxmuggle,0,0
Riya Arora,B21118,2021,AroraRiya,0,0
Peeyush Agarwal,B21112,2021,peeyush_0205,0,0
Sonam Shrivastava,b21324,2021,https://codeforces.com/profile/sonam_iitmandi,0,0
RVV SAI KUMAR,B21122,2021,https://codeforces.com/profile/saikumar_09,0,0
Uthamkumar,B21025,2021,DarkOxygen12,0,0
Kaushik Vishwakarma,B21145,2021,kaushik.vishwakarma2003,0,0
Maitri Saraf,B20316,2020,maitrisaraf23,0,0
Sourabh sav,B21139,2021,Sourabh_sav,0,0
Satyam Patil,b21223,2021,patilsatyamiitm,0,0
Sahil gupta,B21125,2021,sahil667788,0,0
Yash Gupta,B21147,2021,Yashhhh_Gupta,0,0
Rajat bansal,B20123,2020,https://codeforces.com/profile/Lazyghost,0,0
Mohit Saini,B21107,2021,Mohit_Saini,0,0
Mahir Jain,B21199,2021, L0rD_1,0,0
Saransh Duharia,B21021,2021,SAMZUKO2,0,0
Keshav verma,B21299,2021,Keshav_verma,0,0
Niveditha N,B19098 ,2019,WCoder007,0,346
Kishan Sharma,B20294,2020,kishan_2912,0,346
Yash Bhotmagey,B20173,2020,b20173,0,351
Narmit Kumar,B20218,2020,narmitsmartstriker,0,351
Pranjal Sharma,B20305,2020,psforce,0,353
Om Kshatriya,B20209,2020,0mk,0,362
Om Kshatriya,B20209,2020,0mk,0,362
Ayush Gupta,B21184,2021,Ayush_b21184,0,378
Abhay Pratap,B21029,2021,abhay_1502,0,0
Tanay Sonawane,B21231,2021,b21231,0,0
Harsh,B21100,2021,harsh_pahwa_,0,0
Khilan Desai,B21095,2021,khilan_desai,0,0
Rajeev Sharma ,B21064,2021,Rajeev137,0,0
Vatsal Hariramani,b21234,2021,evilgenius42,0,0
Ronak Pamnani,B21121,2021,RP3115,0,0
Mannat Mahajan,b21201,2021,Mannat24___,0,0
Rishab bairi,B21117,2021,Rishab_Bairi,0,0
Rajendra Kumar,B21215,2021,Rajendra17,0,0
Lakhan Dharamvir Gupta,B21198,2021,Lakhan1702,0,0
Ayush Kumar Singh,B21283,2021,Anonymous_786,0,0
Bhargavi Khadap,B21253 ,2021,bhargavi_,0,0
Pavitra Jain,B20162,2020,https://codeforces.com/profile/Pavitra_jain,0,0
Vishal Sharma,B20239,2020,vishalsharma_89,0,0
Rohan Bharti,B20314,2021,rohanbharti,0,0
Vasu,b21233,2021,Vasu170603,0,0
Ekansh Singh,B21154,2021,ekanshsingh,0,0
Payal sah,b20220,2020,https://codeforces.com/profile/20220,0,0
Aman Varshney,B21179,2021,AmanVarshney1234,0,0
Akshar Singh,B20147,2020,https://codeforces.com/profile/aksySi,0,0
Sachit Munjal,B21124,2021,codemachine_47,0,0
Rohan Chaudhary,B21119,2021,rohanch2493,0,0
Alhad Chatur,B21090,2021,alhadchatur,0,0
BHARAT KUMAR PRAJAPAT,B21285,2021,DO NOT KNOW NOTHING,0,0
Biswadeep Purkayastha,B21041,2021,bpcodes,0,0
Shalini,B21130,2021,shaleeni,0,0
