Name,Roll No.,Codeforces Handle,Questions_Solved,ratings
Kanishk Garg,B20109,Senna_12,339,1468
Surendra Singh,B19120,The_Invisible_LGM,239,1678
Sumit Kumar,B19118,sumitkumar261,235,1437
Ujjwal Rana,B19201,Perpetually_Purple,234,1841
Manan Shah,b19042,Manan_shah,196,1364
Abhay Singh Raihal,B20144,yooy,183,1163
Amrendra Kumar,B20080,_amrendra_,180,780
Rahul Kumar,B19104,Drago_,173,1577
Vision Aggarwal,B20171,Vision_aggarwal,171,1326
Priyanshu kumar,b19102,Priyanshu14_,163,1683
Ritam Chakraborty,B20127,_Akagami_,160,1452
Vaibhav,B20140,vaibhav.goyal,142,1464
Saksham,B18190,saksham199,121,1474
Sanskar gupta,B18140,Unpossible,97,1713
Gajraj Singh Chouhan,B19130,gajrajgchouhan,92,758
Pushpendra Kumar ,B20122,PC_11,91,716
Akshar Singh,B20147,aksySi,89,1239
Harshit Agarwar,B20287,harshit_agarwar,87,922
Kushagra Rathore,b19170,agree2526,74,1216
Pavitra Jain,B20162,Pavitra_jain,68,893
Mohit Verma,B20215,Mohit_13,68,1118
Vivek jaiswal,B20172,Vivek_jaiswal,67,975
Aryansh Singla,B20085,aryansh085,64,1207
Prateeksha Pal ,B20165 ,prateeksha_dse,59,890
Meenal Patidar,B20104,Meenal_Patidar,52,700
Payal sah,b20220,20220,52,670
Harsh,b19163,harsh_garg,50,1620
Arkadeep Ghosh,B20245,ExposedHost,48,883
Sachit Batra,b18137,Sachit_Batra,48,1660
Vinayak Sachan,B20142,metavinayak,46,1002
Ujjawal,B20070,UjjawalXD,45,948
Kamal Singh,B20205,kamal_singh89,43,871
Kanishk Singla,B20207,kanu_2303,41,1119
Abhay Gupta,B20075,abhay1633,41,912
Harsh Kumar,B20045,Harsh_Kumar_CS,40,848
Ashutosh Sharma,B20087,code-ash-IIT,39,684
Utkarsh Gupta,B20235 ,utk_2,34,0
Palak Sharma,B20159,Palak15,34,1238
Ravneet Kaur ,B20018,i_rav0611,29,795
Arman,B20083,gargarman0022,28,1030
Vikas Dangi,B20238,g-hee,27,1125
Khushi Baghel,B20249,Khushi_Baghel,23,579
Isha Sukhija,B20105,isha_9943,22,995
Ujjawal Khadanga,B20139,Spilled_coffee,21,1192
Ashutosh Sharma ,B20246,0Bit_Memory,21,1002
Vivek Moar,B18037,404_HandleNotFound,21,1643
Yash Verma,B19144,player4life,20,1564
khushboo,b20208,Khushboo_13,19,1434
Aryaka Choudhary,B20185,aryaka,18,809
Ujjwal Shaw,B20071,ujjwal_shaw,17,792
Shashwat Sharma,B20319 ,shashwat_1_11,17,1070
Dipesh Sharma,B20096,_code_deep__,16,932
Gaurav Guleria,B20099,tinytrebuchet,16,1103
Mandeep Kaur,B19091,mandeep88,14,1294
Smiti,b21137,smitioswal,12,595
Kuldeep Jain Dugar,B20112,Kuldeep_23,10,1320
Dev Prajapat,B20093,devprajapat02,10,1075
Veeransh Singh,B19121,compisucks121,9,472
Anam Siddiqui,B18046,anam09,7,954
Kushagra Agrawal,B20296,GodUsopp4761,7,1070
Aryan Apte,B20186,Aryan_1909,7,864
Pallav varshney,B20160,Varshney_123,7,882
Khushi Ladha,B20013,syzy-g,5,576
Sahil Singh Rathore,B20227,sahilrathore03,5,576
Devansh Agrawal,B20094,Hiro016,5,1169
Gaurav Kumar ,B19131 ,18gauravjha,4,962
Mayank Bansal,B20156,Mayank_Bansal,4,946
Garvit Verma,B20098,garv_89,4,928
Yash Aggarwal,B19062,Yash_Aggarwal_B19062,4,873
Saransh bansal,B20132,Saransh-007,3,805
Atul Jain,B19075,atul446,3,986
Shruti Jain,B20136,Shruti2509,2,1006
Varinder Singh,b20141,varinder269,2,866
Kushagra sharma ,B20251,b20251,2,908
Kailash Kumar,B19087,kmr.kailash.22,2,1062
Pushkar Patel,B20121,war_machine0x,2,1148
Aditya Sood,B20077,eraserHead77,1,956
Sarvesh Jadhav,B21193,Sarvesh43,1,401
Gokul Goyal,B20100,Lucifer3109,1,926
Abhishek Mishra,B19231,CmIG,1,617
Om,b19134,newThang,1,586
Aqib Afzal,B19152,A_A_Q,1,416
Sachin ,B20129,sachin_373,1,1105
Manav Sharma,b20298,manav4500,0,0
Vinay Faria,T21006,vinayfaria,0,0
Lavish,B20113,lavish_2002,0,0
Shreya Aggarwal,B19115,shreyaagg,0,0
ritik,b21220,HYDRA_RITIK,0,0
sahil gupta,b21125,sahil667788,0,0
Aryaveer Gupta,B20188,AryaveerGupta,0,0
Arvasu Kulkarni,B21245,CodingFish,0,0
Deepak Kumar,B20191,Deepakyadav02 ,0,561
Ridam Nama,B20166,Ridam_Nama,0,0
Solai Adithya,B19268,AtZihuanatejo,0,0
Om Kshatriya,B20209,0mk,0,362
Aryan Ali,B20279,b20279,0,0
