Name,Roll No.,Codeforces Handle,Questions_Solved,ratings
Kanishk Garg,B20109,Senna_12,381,1468
Ujjwal Rana,B19201,Perpetually_Purple,278,1841
Surendra Singh,B19120,The_Invisible_LGM,247,1678
Sumit Kumar,B19118,sumitkumar261,237,1437
Abhay Singh Raihal,B20144,yooy,219,1163
Vision Aggarwal,B20171,Vision_aggarwal,211,1326
Ritam Chakraborty,B20127,_Akagami_,201,1452
Manan Shah,b19042,Manan_shah,196,1364
Vaibhav,B20140,vaibhav.goyal,178,1464
Rahul Kumar,B19104,Drago_,173,1577
Priyanshu kumar,b19102,Priyanshu14_,165,1683
Akshar Singh,B20147,aksySi,137,1239
Harshit Agarwar,B20287,harshit_agarwar,123,922
Saksham,B18190,saksham199,121,1474
Amrendra Kumar,B20080,_amrendra_,105,780
Kushagra Rathore,b19170,agree2526,97,1216
Sanskar gupta,B18140,Unpossible,97,1713
Vivek jaiswal,B20172,Vivek_jaiswal,96,975
Vinayak Sachan,B20142,metavinayak,73,1002
Mohit Verma,B20215,Mohit_13,68,1118
Pavitra Jain,B20162,Pavitra_jain,67,893
Aryansh Singla,B20085,aryansh085,67,1207
Harsh Kumar,B20045,Harsh_Kumar_CS,56,848
Arkadeep Ghosh,B20245,ExposedHost,53,883
Harsh,b19163,harsh_garg,50,1620
Sachit Batra,b18137,Sachit_Batra,49,1660
Vikas Dangi,B20238,g-hee,46,1125
Ujjawal,B20070,UjjawalXD,45,948
Kamal Singh,B20205,kamal_singh89,44,871
Abhay Gupta,B20075,abhay1633,44,912
Prateeksha Pal ,B20165 ,prateeksha_dse,43,890
Kanishk Singla,B20207,kanu_2303,41,1119
Gajraj Singh Chouhan,B19130,gajrajgchouhan,35,758
Palak Sharma,B20159,Palak15,34,1238
Arman,B20083,gargarman0022,29,1030
khushboo,b20208,Khushboo_13,29,1434
Ujjawal Khadanga,B20139,Spilled_coffee,28,1192
Ashutosh Sharma ,B20246,0Bit_Memory,27,1002
Dipesh Sharma,B20096,_code_deep__,25,932
Kailash Kumar,B19087,kmr.kailash.22,25,1062
Isha Sukhija,B20105,isha_9943,25,995
Yash Verma,B19144,player4life,24,1564
Ashutosh Sharma,B20087,code-ash-IIT,21,684
Vivek Moar,B18037,404_HandleNotFound,21,1643
Dev Prajapat,B20093,devprajapat02,21,1075
Utkarsh Gupta,B20235 ,utk_2,20,0
Kuldeep Jain Dugar,B20112,Kuldeep_23,20,1320
Shashwat Sharma,B20319 ,shashwat_1_11,18,1070
Aryaka Choudhary,B20185,aryaka,17,809
Pushpendra Kumar ,B20122,PC_11,17,716
Payal sah,b20220,20220,17,670
Gaurav Guleria,B20099,tinytrebuchet,16,1103
Mandeep Kaur,B19091,mandeep88,14,1294
Gaurav Kumar ,B19131 ,18gauravjha,13,962
Kushagra Agrawal,B20296,GodUsopp4761,12,1070
Meenal Patidar,B20104,Meenal_Patidar,11,700
Veeransh Singh,B19121,compisucks121,10,472
Ujjwal Shaw,B20071,ujjwal_shaw,8,792
Saransh bansal,B20132,Saransh-007,8,805
Mayank Bansal,B20156,Mayank_Bansal,7,946
Devansh Agrawal,B20094,Hiro016,7,1169
Anam Siddiqui,B18046,anam09,7,954
Kushagra sharma ,B20251,b20251,6,908
Ravneet Kaur ,B20018,i_rav0611,5,795
Garvit Verma,B20098,garv_89,5,928
Pallav varshney,B20160,Varshney_123,4,882
Sahil Singh Rathore,B20227,sahilrathore03,4,576
Atul Jain,B19075,atul446,3,986
Shruti Jain,B20136,Shruti2509,3,1006
Yash Aggarwal,B19062,Yash_Aggarwal_B19062,3,873
Sachin ,B20129,sachin_373,3,1105
Pushkar Patel,B20121,war_machine0x,2,1148
Varinder Singh,b20141,varinder269,2,866
Khushi Ladha,B20013,syzy-g,2,576
Khushi Baghel,B20249,Khushi_Baghel,1,579
Aditya Sood,B20077,eraserHead77,1,956
Gokul Goyal,B20100,Lucifer3109,1,926
Smiti,b21137,smitioswal,1,595
ritik,b21220,HYDRA_RITIK,0,0
Om Kshatriya,B20209,0mk,0,362
Solai Adithya,B19268,AtZihuanatejo,0,0
Ridam Nama,B20166,Ridam_Nama,0,0
Deepak Kumar,B20191,Deepakyadav02 ,0,561
Arvasu Kulkarni,B21245,CodingFish,0,0
Aryaveer Gupta,B20188,AryaveerGupta,0,0
sahil gupta,b21125,sahil667788,0,0
Vinay Faria,T21006,vinayfaria,0,0
Shreya Aggarwal,B19115,shreyaagg,0,0
Lavish,B20113,lavish_2002,0,0
Manav Sharma,b20298,manav4500,0,0
Aqib Afzal,B19152,A_A_Q,0,416
Om,b19134,newThang,0,586
Abhishek Mishra,B19231,CmIG,0,617
Sarvesh Jadhav,B21193,Sarvesh43,0,401
Aryan Apte,B20186,Aryan_1909,0,864
Aryan Ali,B20279,b20279,0,0
